access_log  /var/log/nginx/access.log;#  main if=$writelog;
error_log   /var/log/nginx/error.log  error;

index index.html index.php;

location /     { 
    try_files $uri $uri/ /index.php$is_args$args; 
    expires max;
}

location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
    expires max;
    log_not_found off;
    access_log off;
}

## Execute PHP scripts
location ~ .php/ { rewrite ^(.*\.php)/ $1 last; }
location ~ \.php$ {
    fastcgi_pass $FASTCGI_PASS;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}
