#SSL Termination for Varnish. Pass port 8443 to 8080
#No need to edit this unless you know what you're doing...
server {
    server_name _;
    listen 8443 default_server ssl http2;
    listen 8080 default_server;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    location / {
            proxy_pass http://127.0.0.1:8888;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
    }
}
