; Enter your IP or enable remote_connect_back to use xdebug
xdebug.remote_host=127.0.0.1
xdebug.remote_connect_back = 0

; Only modify past here if you know what you're doing
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_autostart=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/var/log/php-fpm/
xdebug.trace_enable_trigger=1
xdebug.trace_output_dir=/var/log/php-fpm/
